{
  "name": "book",
  "version": "0.1.0",
  "description": "AI coding agent CLI with rich TUI",
  "type": "module",
  "private": true,
  "license": "UNLICENSED",
  "author": "letrquan",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/letrquan/book.git"
  },
  "bugs": {
    "url": "https://github.com/letrquan/book/issues"
  },
  "homepage": "https://github.com/letrquan/book#readme",
  "keywords": [
    "ai",
    "cli",
    "coding-agent",
    "tui",
    "anthropic",
    "openai",
    "mcp",
    "agent"
  ],
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@11.16.0",
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "patches/ink+6.8.0.patch",
    "scripts/apply-ink-patch.mjs",
    "scripts/verify-ink-patch.mjs"
  ],
  "bin": {
    "book": "./dist/index.js"
  },
  "main": "./dist/sdk.js",
  "types": "./dist/sdk.d.ts",
  "exports": {
    ".": {
      "types": "./dist/sdk.d.ts",
      "import": "./dist/sdk.js"
    },
    "./cli": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/index.ts",
    "postinstall": "node scripts/apply-ink-patch.mjs",
    "typecheck": "tsc --noEmit",
    "pretest": "npm run build",
    "test": "npm run test:unit && npm run test:contract && npm run test:integration",
    "test:unit": "vitest run --config vitest.unit.config.ts",
    "test:contract": "vitest run --config vitest.contract.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage --config vitest.coverage.config.ts",
    "bench:ui": "node scripts/run-ui-benchmark.mjs",
    "verify:ink-patch": "node scripts/verify-ink-patch.mjs",
    "bench:runtime": "tsx src/tui/__benchmarks__/runtime.bench.ts",
    "eval:edit": "tsx scripts/edit-eval.ts",
    "eval:compact": "tsx scripts/compact-eval.ts",
    "eval:zero-mem": "tsx scripts/zero-mem-eval.ts",
    "eval:skills": "tsx scripts/skill-eval.ts",
    "eval:review": "tsx scripts/review-eval.ts",
    "apply:ink-patch": "node scripts/apply-ink-patch.mjs",
    "lint": "eslint src/ --ext .ts,.tsx --max-warnings 0",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"{src,scripts}/**/*.{ts,tsx}\" \"*.config.ts\"",
    "architecture:check": "tsx scripts/check-architecture.ts",
    "audit:prod": "npm audit --omit=dev --audit-level=high",
    "audit:all": "npm audit --audit-level=high",
    "version:check": "tsx scripts/verify-release.ts",
    "package:smoke": "npm run build && tsx scripts/package-smoke.ts",
    "release:check": "npm run version:check && npm run audit:all && npm run package:smoke",
    "stabilization:check": "tsx scripts/verify-stabilization.ts",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run architecture:check && npm run test:unit && npm run test:contract"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "chalk": "^5.4.0",
    "commander": "14.0.3",
    "cross-spawn": "^7.0.6",
    "fast-glob": "^3.3.0",
    "fuse.js": "^7.5.0",
    "htmlparser2": "^9.1.0",
    "ignore": "^7.0.6",
    "ink": "6.8.0",
    "ink-text-input": "^6.0.0",
    "marked": "^18.0.7",
    "react": "^19.2.8",
    "turndown": "^7.2.4",
    "undici": "^6.28.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@huggingface/transformers": "^4.2.0",
    "@types/cross-spawn": "^6.0.6",
    "@types/node": "^26.1.1",
    "@types/react": "^19.0.0",
    "@types/turndown": "^5.0.6",
    "@typescript-eslint/eslint-plugin": "8.65.0",
    "@typescript-eslint/parser": "8.65.0",
    "@vitest/coverage-v8": "^4.1.9",
    "@xterm/headless": "^6.0.0",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "ink-testing-library": "^4.0.0",
    "node-pty": "^1.1.0",
    "patch-package": "^8.0.1",
    "prettier": "^3.9.6",
    "tinybench": "^6.1.2",
    "tsup": "^8.5.0",
    "tsx": "^4.23.1",
    "typescript": "5.9.3",
    "vitest": "^4.1.9"
  },
  "peerDependencies": {
    "@huggingface/transformers": "^4.2.0"
  },
  "peerDependenciesMeta": {
    "@huggingface/transformers": {
      "optional": true
    }
  },
  "overrides": {
    "postcss": "8.5.18",
    "sharp": "^0.35.3",
    "adm-zip": "^0.6.0"
  },
  "allowScripts": {
    "esbuild@0.27.7": true,
    "esbuild@0.28.1": true,
    "node-pty@1.1.0": true
  }
}
