{
  "name": "book",
  "version": "0.1.0",
  "description": "AI coding agent CLI with rich TUI — open-source, provider-agnostic alternative to Claude Code",
  "type": "module",
  "license": "MIT",
  "author": "letrquan",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/letrquan/book.git"
  },
  "bugs": {
    "url": "https://github.com/letrquan/book/issues"
  },
  "homepage": "https://github.com/letrquan/book#readme",
  "keywords": [
    "ai",
    "cli",
    "coding-agent",
    "tui",
    "anthropic",
    "openai",
    "mcp",
    "agent"
  ],
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "bin": {
    "book": "./dist/index.js"
  },
  "main": "./dist/sdk.js",
  "types": "./dist/sdk.d.ts",
  "exports": {
    ".": {
      "types": "./dist/sdk.d.ts",
      "import": "./dist/sdk.js"
    },
    "./cli": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "bench:ui": "tsx src/tui/__benchmarks__/ui.bench.tsx",
    "lint": "eslint src/ --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "chalk": "^5.4.0",
    "commander": "^14.0.0",
    "fast-glob": "^3.3.0",
    "fuse.js": "^7.4.2",
    "ignore": "^7.0.0",
    "ink": "^6.0.0",
    "ink-text-input": "^6.0.0",
    "marked": "^18.0.5",
    "react": "^19.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "@vitest/coverage-v8": "^3.2.6",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "ink-testing-library": "^4.0.0",
    "node-pty": "^1.1.0",
    "prettier": "^3.9.1",
    "tinybench": "^6.0.2",
    "tsup": "^8.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.0"
  }
}
